In [1]:
import numpy as np
import pandas as pd
import re
PREVIOUS_MAX_ROWS = pd.options.display.max_rows
pd.options.display.max_rows = 20
np.random.seed(12345)
import matplotlib.pyplot as plt
plt.rc('figure', figsize=(10, 6))
np.set_printoptions(precision=4, suppress=True)
%matplotlib inline

In [10]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a'],
                        'data1': range(6)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                        'data2': range(3)})
#默认通过重叠列进行连接，也可用“on”指定
pd.merge(df1, df2, on = 'key')

   data1 key  data2
0      0   b      1
1      1   b      1
2      2   a      0
3      4   a      0
4      5   a      0

merge做的是"inner"连接；结果中的键是交集,会省略。其他方式还有"left"、"right"以及"outer"(并集).

In [12]:
pd.merge(df1, df2, how = 'outer')

   data1 key  data2
0    0.0   b    1.0
1    1.0   b    1.0
2    2.0   a    0.0
3    4.0   a    0.0
4    5.0   a    0.0
5    3.0   c    NaN
6    NaN   d    2.0

In [24]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                  'key2': ['one', 'two', 'one'], 
                  'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                  'key2': ['one', 'one', 'one', 'two'], 
                  'lval': [4, 5, 6, 7]})
pd.merge(left, right, on = ['key1', 'key2'], how = "outer")

  key1 key2  lval_x  lval_y
0  foo  one     1.0     4.0
1  foo  one     1.0     5.0
2  foo  two     2.0     NaN
3  bar  one     3.0     6.0
4  bar  two     NaN     7.0

In [30]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                     'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index = ['a', 'b'])
print(left1)
print(right1)
pd.merge(left1, right1, left_on = 'key', right_index = True)

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5
   group_val
a        3.5
b        7.0

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [32]:
pd.merge(left1, right1, left_on = 'key', right_index = True, how = 'outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [2]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
                      'key2': [2000, 2001, 2002, 2001, 2002],
                      'data': np.arange(5.)})
righth = pd.DataFrame(np.arange(12).reshape(6, 2), 
                      index = [[ 'Nevada', 'Nevada', 'Ohio', 'Nevada', 'Nevada', 'Ohio'],
                      [2001, 2000, 2000, 2000, 2001, 2002]],
                      columns = ['event1', 'event2'])
lefth

   data    key1  key2
0   0.0    Ohio  2000
1   1.0    Ohio  2001
2   2.0    Ohio  2002
3   3.0  Nevada  2001
4   4.0  Nevada  2002

In [38]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
Nevada 2000       6       7
       2001       8       9
Ohio   2002      10      11

In [4]:
pd.merge(lefth, righth, left_on = ['key1', 'key2'], right_index = True)

   data    key1  key2  event1  event2
0   0.0    Ohio  2000       4       5
2   2.0    Ohio  2002      10      11
3   3.0  Nevada  2001       0       1
3   3.0  Nevada  2001       8       9

In [45]:
pd.merge(lefth, righth, left_on = ['key1', 'key2'], right_index = True, how = 'outer')

   data    key1  key2  event1  event2
0   0.0    Ohio  2000     4.0     5.0
1   1.0    Ohio  2001     NaN     NaN
2   2.0    Ohio  2002    10.0    11.0
3   3.0  Nevada  2001     0.0     1.0
3   3.0  Nevada  2001     8.0     9.0
4   4.0  Nevada  2002     NaN     NaN
4   NaN  Nevada  2000     2.0     3.0
4   NaN  Nevada  2000     6.0     7.0

In [5]:
arr = np.arange(12).reshape(3, 4)
print(arr, '\n')

print(np.concatenate([arr, arr], axis = 0), '\n')

print(np.concatenate([arr, arr], axis = 1))

[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]

[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]

[[ 0  1  2  3  0  1  2  3]
 [ 4  5  6  7  4  5  6  7]
 [ 8  9 10 11  8  9 10 11]]

In [6]:
s1 = pd.Series([0, 1], index = ['a', 'b'])
s2 = pd.Series([2, 3, 4], index = ['c', 'd', 'e'])
s3 = pd.Series([5, 6], index = ['f', 'g'])
print(s1,'\n', s2, '\n', s3,'\n')
print(pd.concat([s1, s2, s3],axis = 0))
pd.concat([s1, s2, s3],axis = 1)

a    0
b    1
dtype: int64
 c    2
d    3
e    4
dtype: int64
 f    5
g    6
dtype: int64

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [71]:
s4 = pd.concat([s1 * 5, s3])
pd.concat([s1, s4], axis = 1, join_axes = [['a', 'c', 'b', 'e']])

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  5.0
e  NaN  NaN

In [77]:
result = pd.concat([s1, s2, s3], keys = ['one', 'two', 'three'])
print(result)
result.unstack()

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

         a    b    c    d    e    f    g
one    0.0  1.0  NaN  NaN  NaN  NaN  NaN
two    NaN  NaN  2.0  3.0  4.0  NaN  NaN
three  NaN  NaN  NaN  NaN  NaN  5.0  6.0

In [79]:
pd.concat([s1, s2, s3], axis = 1, keys = ['one', 'two', 'three'])

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [8]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'], 
                columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4). reshape(2, 2), index=[' a', 'c'], 
                columns=['three', 'four'])
print(df1, '\n', df2, '\n')
print(pd.concat([df1, df2], axis = 0, keys = ['level1', 'level2']), '\n')
pd.concat([df1, df2], axis = 1, keys = ['level1', 'level2'])

   one  two
a    0    1
b    2    3
c    4    5
     three  four
 a      5     6
c       7     8

           four  one  three  two
level1 a    NaN  0.0    NaN  1.0
       b    NaN  2.0    NaN  3.0
       c    NaN  4.0    NaN  5.0
level2  a   6.0  NaN    5.0  NaN
       c    8.0  NaN    7.0  NaN

   level1      level2
      one  two  three four
 a    NaN  NaN    5.0  6.0
a     0.0  1.0    NaN  NaN
b     2.0  3.0    NaN  NaN
c     4.0  5.0    7.0  8.0

In [88]:
#等价于
pd.concat({'level1': df1, 'level2': df2}, axis= 1)

   level1      level2
      one  two  three four
 a    NaN  NaN    5.0  6.0
a     0.0  1.0    NaN  NaN
b     2.0  3.0    NaN  NaN
c     4.0  5.0    7.0  8.0

In [95]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns = ['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns = ['b', 'd', 'a'])
print(df1, '\n', df2, '\n')
pd.concat([df1, df2], ignore_index = True)

          a         b         c         d
0  0.118110 -0.748532  0.584970  0.152677
1 -1.565657 -0.562540 -0.032664 -0.929006
2 -0.482573 -0.036264  1.095390  0.980928
           b         d         a
0 -0.589488  1.581700 -0.528735
1  0.457002  0.929969 -1.569271

          a         b         c         d
0  0.118110 -0.748532  0.584970  0.152677
1 -1.565657 -0.562540 -0.032664 -0.929006
2 -0.482573 -0.036264  1.095390  0.980928
3 -0.528735 -0.589488       NaN  1.581700
4 -1.569271  0.457002       NaN  0.929969

In [16]:
data = pd.DataFrame(np.arange(6). reshape((2, 3)),
                    index = pd.Index([' Ohio', 'Colorado'], name='state'),
                    columns = pd.Index(['one', 'two', 'three'], name='number'))
print(data, '\n')
print(data.stack(), type(data.stack()), '\n') #stack作用为将列转化为行
print(data.unstack(),type(data.unstack()), '\n')
print(data.stack().unstack()) #两次操作变回原值

number    one  two  three
state
 Ohio       0    1      2
Colorado    3    4      5

state     number
 Ohio     one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32 <class 'pandas.core.series.Series'>

number  state
one      Ohio       0
        Colorado    3
two      Ohio       1
        Colorado    4
three    Ohio       2
        Colorado    5
dtype: int32 <class 'pandas.core.series.Series'>

number    one  two  three
state
 Ohio       0    1      2
Colorado    3    4      5

In [18]:
result = data.stack()
result

state     number
 Ohio     one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [20]:
df = pd.DataFrame({'left': result, 'right': result + 5},
                 columns = pd.Index(['left', 'right'], name = 'side'))
df

side             left  right
state    number
 Ohio    one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [24]:
df.unstack('state')  #旋转后“state”从index的最高级别变为columns的最低级别

side    left          right
state   Ohio Colorado  Ohio Colorado
number
one        0        3     5        8
two        1        4     6        9
three      2        5     7       10

In [26]:
df.unstack('state').stack('side')  #旋转后“side”从columns的最高级别变为index的最低级别

state          Ohio  Colorado
number side
one    left       0         3
       right      5         8
two    left       1         4
       right      6         9
three  left       2         5
       right      7        10

In [33]:
data = pd.DataFrame({'k1': ['one'] * 3 + ['two'] * 4, 'k2': [1, 1, 2, 3, 3, 4, 4]})
print(data, '\n')
data.duplicated()

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [38]:
data.drop_duplicates()

    k1  k2  v1
0  one   1   0
1  one   1   1
2  one   2   2
3  two   3   3
4  two   3   4
5  two   4   5
6  two   4   6

In [41]:
data['v1'] = range(7)
data.drop_duplicates('k1')

    k1  k2  v1
0  one   1   0
3  two   3   3

In [46]:
data.drop_duplicates(['k1', 'k2'])

    k1  k2  v1
0  one   1   0
2  one   2   2
3  two   3   3
5  two   4   5

In [18]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami', 
                               'corned beef', 'Bacon', 'pastrami', 'honey ham', 
                               'nova lox'], 
                     'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})

meat_to_animal = {
    'bacon': 'pig',
    'pulled pork': 'pig',
    'pastrami': 'cow',
    'corned beef': 'cow',
    'honey ham': 'pig',
    'nova lox': 'salmon'
}

data['animal'] = data['food'].map(str.lower).map(meat_to_animal)

print(data['food'].map(lambda x: meat_to_animal[x.lower()]))

data

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [24]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data.replace([-999, -1000], np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [30]:
data = pd.DataFrame(np.arange(12).reshape(3, 4), 
                    index = ['Ohio', 'Colorado', 'New York'], 
                    columns = ['one', 'two', 'three', 'four'])
data.rename(index = str.title, columns = str.upper)

          ONE  TWO  THREE  FOUR
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [33]:
data.rename(index = {'Ohio': 'INDIANA'},
           columns = {'three': 'peekaboo'})

          one  two  peekaboo  four
INDIANA     0    1         2     3
Colorado    4    5         6     7
New York    8    9        10    11

In [3]:
#按照指定方式将指定数据分组
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [18, 25, 35, 60, 100]
cats = pd.cut(ages, bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [9]:
print(cats.codes, '\n')
print(pd.value_counts(cats))

[0 0 0 1 0 0 2 1 3 2 2 1]

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [12]:
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
pd.cut(ages, bins, labels = group_names)

[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]

In [16]:
data = np.random.rand(20)
print(data)
pd.cut(data, 4, precision = 2)

[ 0.3838  0.3155  0.5684  0.1878  0.1258  0.6876  0.7996  0.5735  0.9732
  0.6341  0.8884  0.4954  0.3516  0.7142  0.5039  0.2256  0.245   0.7928
  0.4952  0.9151]

[(0.34, 0.55], (0.12, 0.34], (0.55, 0.76], (0.12, 0.34], (0.12, 0.34], ..., (0.12, 0.34], (0.12, 0.34], (0.76, 0.97], (0.34, 0.55], (0.76, 0.97]]
Length: 20
Categories (4, interval[float64]): [(0.12, 0.34] < (0.34, 0.55] < (0.55, 0.76] < (0.76, 0.97]]

In [21]:
data = np.random.rand(1000)
cats = pd.qcut(data, 4)
print(cats)
print(pd.value_counts(cats))
pd.qcut(data, [0, 0.1, 0.5, 0.9, 1.])

[(-0.000123, 0.25], (0.767, 0.996], (0.528, 0.767], (0.25, 0.528], (0.528, 0.767], ..., (-0.000123, 0.25], (-0.000123, 0.25], (0.767, 0.996], (0.25, 0.528], (0.25, 0.528]]
Length: 1000
Categories (4, interval[float64]): [(-0.000123, 0.25] < (0.25, 0.528] < (0.528, 0.767] < (0.767, 0.996]]
(0.767, 0.996]       250
(0.528, 0.767]       250
(0.25, 0.528]        250
(-0.000123, 0.25]    250
dtype: int64

[(0.104, 0.528], (0.528, 0.892], (0.528, 0.892], (0.104, 0.528], (0.528, 0.892], ..., (0.104, 0.528], (0.104, 0.528], (0.528, 0.892], (0.104, 0.528], (0.104, 0.528]]
Length: 1000
Categories (4, interval[float64]): [(-0.000123, 0.104] < (0.104, 0.528] < (0.528, 0.892] < (0.892, 0.996]]

In [24]:
np.random.seed(12345)
data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067684     0.067924     0.025598    -0.002298
std       0.998035     0.992106     1.006835     0.996794
min      -3.428254    -3.548824    -3.184377    -3.745356
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.366626     2.653656     3.260383     3.927528

In [30]:
col = data[3]
print(col[np.abs(col) > 3])

#输出元素中有绝对值超过3的行
data[(np.abs(data) > 3). any(1)]

97     3.927528
305   -3.399312
400   -3.745356
Name: 3, dtype: float64

            0         1         2         3
5   -0.539741  0.476985  3.248944 -1.021228
97  -0.774363  0.552936  0.106061  3.927528
102 -0.655054 -0.565230  3.176873  0.959533
305 -2.315555  0.457246 -0.025907 -3.399312
324  0.050188  1.951312  3.260383  0.963301
400  0.146326  0.508391 -0.196713 -3.745356
499 -0.293333 -0.242459 -3.056990  1.918403
523 -3.428254 -0.296336 -0.439938 -0.867165
586  0.275144  1.179227 -3.184377  1.369891
808 -0.362528 -3.548824  1.553205 -2.186301
900  3.366626 -2.372214  0.851010  1.332846

In [33]:
#.sign表示原始值的符号,此操作为限制超过3的值为±3
data[np.abs(data) > 3] = np.sign(data) * 3
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067623     0.068473     0.025153    -0.002081
std       0.995485     0.990253     1.003977     0.989736
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.000000     2.653656     3.000000     3.000000

In [85]:
df = pd.DataFrame(np.arange(5 * 4).reshape(5, 4))
#随机排列5个数
sampler = np.random.permutation(5)
print(df)
#随机选取子集
df.take(sampler)

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

    0   1   2   3
3  12  13  14  15
1   4   5   6   7
0   0   1   2   3
2   8   9  10  11
4  16  17  18  19

In [87]:
print(len(df))
df.take(np.random.permutation(len(df))[: 3])

5

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
4  16  17  18  19

In [95]:
bag = np.array([5, 7, -1, 6, 4])
sampler = np.random.randint(0, len(bag), size = 10)
print(sampler)
bag.take(sampler)

[4 4 3 3 3 4 3 2 0 2]

array([ 4,  4,  6,  6,  6,  4,  6, -1,  5, -1])

In [100]:
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                   'data1': range(6)})
print(df)
pd.get_dummies(df['key'])

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [103]:
dummies = pd.get_dummies(df['key'], prefix = 'key')
df_with_dummy = df[['data1']].join(dummies)
df_with_dummy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [107]:
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('D://datasets//python_for_data_analysis//datasets//movielens//movies.dat', sep = '::', header = None,
                      names = mnames)
movies[: 10]

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

In [112]:
genre_iter = (set(x.split('|')) for x in movies.genres)
print(genre_iter)
genres = sorted(set.union(*genre_iter))
genres

<generator object <genexpr> at 0x000002852D214620>

['Action',
 'Adventure',
 'Animation',
 "Children's",
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western']

In [117]:
dummies = pd.DataFrame(np.zeros((len(movies), len(genres))), columns = genres)
for i, gen in enumerate(movies.genres):
    dummies.ix[i, gen.split('|')] = 1

movies_windic = movies.join(dummies.add_prefix('Genre_'))
movies_windic.ix[0]

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until
D:\Anaconda\lib\site-packages\ipykernel_launcher.py:6: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

movie_id                                       1
title                           Toy Story (1995)
genres               Animation|Children's|Comedy
Genre_Action                                   0
Genre_Adventure                                0
Genre_Animation                                1
Genre_Children's                               1
Genre_Comedy                                   1
Genre_Crime                                    0
Genre_Documentary                              0
                                ...
Genre_Fantasy                                  0
Genre_Film-Noir                                0
Genre_Horror                                   0
Genre_Musical                                  0
Genre_Mystery                                  0
Genre_Romance                                  0
Genre_Sci-Fi                                   0
Genre_Thriller                                 0
Genre_War                                      0
Genre_Western                                  0
Name: 0, Length: 21, dtype: object

In [123]:
val = 'a,b, guido'
pieces = [x.strip() for x in val.split(',')]
print(pieces)
'::'.join(pieces)

['a', 'b', 'guido']

'a::b::guido'

In [ ]:
val.index(',')

In [7]:
text = "foo   bar\t baz  \tqux"
regex = re.compile('\s+')
regex.findall(text)

['   ', '\t ', '  \t']

In [9]:
import json
db = json.load(open('D://datasets//python_for_data_analysis//datasets//usda_food//database.json'))
db[0].keys()

dict_keys(['id', 'description', 'tags', 'manufacturer', 'group', 'portions', 'nutrients'])

In [11]:
db[0]['nutrients'][0]

{'description': 'Protein',
 'group': 'Composition',
 'units': 'g',
 'value': 25.18}

In [12]:
nutrients = pd.DataFrame(db[0]['nutrients'])
nutrients[: 7]

                   description        group units    value
0                      Protein  Composition     g    25.18
1            Total lipid (fat)  Composition     g    29.20
2  Carbohydrate, by difference  Composition     g     3.06
3                          Ash        Other     g     3.28
4                       Energy       Energy  kcal   376.00
5                        Water  Composition     g    39.28
6                       Energy       Energy    kJ  1573.00